# cryptography

./: .gitignore  Cryptography.sln  README.md
Core/Cryptography.Algorithms/: Cryptography.Algorithms.csproj  SystemExtensions.cs
Core/Cryptography.Algorithms/Abstractions/: ISymmetricCipher.cs  IUnsymmetricCipher.cs
Core/Cryptography.Algorithms/DES/: BitArray.cs  DesCipher.cs
Core/Cryptography.Algorithms/Properties/: AsssemblyProperties.cs
Core/Cryptography.Algorithms/RSA/: RSACipher.cs  RSAEncryptionResult.cs  RSASettings.cs  RsaEncryptionSystem.cs
Core/Cryptography.Algorithms/Rijandel/: RijandelCipher.cs  RijandelMode.cs  RijandelUtils.cs
Core/Cryptography.Algorithms/Symmetric/: CipherAction.cs  CipherBlockSize.cs  SymmetricCipherMode.cs
Core/Cryptography.Algorithms/Symmetric/CipherManager/: SymmetricCipherManager.cs
Core/Cryptography.Algorithms/Symmetric/CipherStrategy/: CipherBlockChainingStrategy.cs  CipherFeedbackStrategy.cs  ElectronicCodeBookStrategy.cs  ICipherStrategy.cs  OutputFeedbackStrategy.cs  SymmetricCipherStrategyAttribute.cs
Core/Cryptography.Algorithms/Symmetric/CipherSystem/: EncryptionParams.cs  SymmetricCipherSystem.cs
Core/Cryptography.Algorithms/Symmetric/Padding/: PaddingInfo.cs  PaddingService.cs
Core/Cryptography.Algorithms/Utils/: CipherUtils.cs  MessageConvertor.cs
Cryptogaphy.WebInterface/: Program.cs  Startup.cs  _Imports.razor
Cryptography.Cicd/: build.sh
Cryptography.DemoApplication/: BaseJobs.cs  Cryptography.DemoApplication.csproj  IDemoApplicationJobs.cs  JobExecutor.cs  JobNameAttribute.cs  Jobs.cs  PrimesNumbersJobs.cs  Program.cs  WorkingWithBitsJobs.cs
Cryptography.DemoApplication/Jobs/: DesAlgorithmJob.cs  EncryptionAlgorithmJob.cs  GaloisFieldJobs.cs  PrimesNumbersJobs.cs  RijndelAlgorithmJob.cs  WorkingWithBitsJobs.cs
Cryptography.WebInterface/: App.razor  Cryptography.WebInterface.csproj  MessageConvertor.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Cryptography.WebInterface/Components/: DecryptionForm.razor  EncryptionForm.razor  EncryptionForm.razor.css  RijndelForm.razor
Cryptography.WebInterface/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Rijandel.razor  _Host.cshtml
Cryptography.WebInterface/Rsa/: ConfigurationExtensions.cs  RsaEncryptionSystem.cs
Cryptography.WebInterface/Shared/: NavMenu.razor
Cryptography.WebInterface/SymmetricCipher/: CipherParamsModel.cs  ConfigurationsExtensions.cs
Cryptography.WebInterface/wwwroot/css/: site.css
Utils/Cryptography.DemoApplication/: BaseJobs.cs  Cryptography.DemoApplication.csproj  IDemoApplicationJobs.cs  JobExecutor.cs  JobNameAttribute.cs  Program.cs
Utils/Cryptography.DemoApplication/Jobs/: DesAlgorithmJob.cs  EncryptionAlgorithmJob.cs  GaloisFieldJobs.cs  PrimesNumbersJobs.cs  RijndelAlgorithmJob.cs  WorkingWithBitsJobs.cs
WebInterface/Cryptography.WebInterface.ServerSideApp/: Cryptography.WebInterface.ServerSideApp.csproj  Program.cs  Startup.cs  _Imports.razor
WebInterface/Cryptography.WebInterface.ServerSideApp/Components/: DecryptionForm.razor  DecryptionForm.razor.css  EncryptionForm.razor  EncryptionForm.razor.css  RijndelForm.razor
WebInterface/Cryptography.WebInterface.ServerSideApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Rijandel.razor  _Host.cshtml
WebInterface/Cryptography.WebInterface.ServerSideApp/Properties/: launchSettings.json
WebInterface/Cryptography.WebInterface.ServerSideApp/Rsa/: ConfigurationExtensions.cs
WebInterface/Cryptography.WebInterface.ServerSideApp/Shared/: NavMenu.razor
WebInterface/Cryptography.WebInterface.ServerSideApp/SymmetricCipher/: CipherParamsModel.cs  ConfigurationsExtensions.cs
WebInterface/Cryptography.WebInterface.ServerSideApp/wwwroot/css/: site.css
(+120 files in other folders)
