<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Cryptography.Algorithms\Cryptography.Algorithms.csproj"/>
        <ProjectReference Include="..\..\Core\Cryptography.Arithmetic\Cryptography.Arithmetic.csproj"/>
    </ItemGroup>

</Project>
