<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cryptography.Algorithms\Cryptography.Algorithms.csproj" />
      <ProjectReference Include="..\Cryptography.Arithmetic\Cryptography.Arithmetic.csproj" />
    </ItemGroup>

</Project>
