<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Cryptography.Algorithms\Cryptography.Algorithms.csproj" />
      <ProjectReference Include="..\..\Core\Cryptography.Arithmetic\Cryptography.Arithmetic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
      <PackageReference Include="Radzen.Blazor" Version="3.18.14" />
    </ItemGroup>

</Project>
